{
  "name": "dallaskoncir",
  "version": "1.0.0",
  "description": "A Wordpress theme for my portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallaskoncir/wp-dallaskoncir.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dallaskoncir/wp-dallaskoncir.com/issues"
  },
  "homepage": "https://github.com/dallaskoncir/wp-dallaskoncir.com#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.1"
  }
}
